class Solution {
    public int alternateDigitSum(int n) {
        int sum=0;
        int count=1;
        int length=String.valueOf(n).length();
        while(n>0){
        if(length%2==0){
      if(count%2!=0){
          sum=sum-(n%10);
          n=n/10;
          count++;
      }
      else{
          sum=sum+(n%10);
          n=n/10;
          count++;
      }
        }
    else{
      if(count%2!=0){
          sum=sum+(n%10);
          n=n/10;
          count++;
      }
      else{
          sum=sum-(n%10);
          n=n/10;
          count++;
      }
        }
        }
        return sum;
    }
}
