class Solution {
    public int isWinner(int[] player1, int[] player2) {
       int p1count=0;
       int p2count=0;
       for(int i=0;i<player1.length;i++) {
        if(i==1 && player1[i-1]==10)
         p1count+=2*player1[i];
       else if(i>=2 && (player1[i-2]==10 || player1[i-1]==10 ))
        p1count+=2*player1[i];
        else
        p1count+=player1[i];
        if(i==1 && player2[i-1]==10)
         p2count+=2*player2[i];
       else if(i>=2 && (player2[i-2]==10 || player2[i-1]==10))
        p2count+=2*player2[i];
        else
        p2count+=player2[i];
       }
       if(p1count>p2count)
       return 1;
       else if(p1count<p2count)
       return 2;
       else
       return 0;
    }
}
