class Solution {
    public String largestGoodInteger(String num) {
        Integer number=-1;
        String ans ="";
        for(int i=0;i<num.length()-2;i++){
            if((num.charAt(i)==num.charAt(i+1)) && (num.charAt(i)==num.charAt(i+2))){
                int stringnum = Integer.parseInt(num.substring(i,i+3));
                if(stringnum>number){
                    number= stringnum;
                    ans=num.substring(i,i+3);
                }
            }
        }

       return ans;
    }
}
