class Solution {
    public List<List<Integer>> threeSum(int[] nums) {
    List<List<Integer>>ans=new ArrayList<>();
    HashSet<List>hs=new HashSet<>();
    if(nums.length<3)
    return new ArrayList<>();
    Arrays.sort(nums);
    for(int i=0;i<nums.length-2;i++){
        int j=i+1;
        int k=nums.length-1;
        while(j<k){
            List<Integer>arr=new ArrayList<>();
            if(nums[i]+nums[j]+nums[k]==0){
                arr.add(nums[i]);
                arr.add(nums[j]);
                arr.add(nums[k]);
                j++;
                k--;
                if(hs.contains(arr)==false){
                ans.add(arr);
                hs.add(arr);
                }
            }
            else if(nums[i]+nums[j]+nums[k]>0)
            k--;
            else
            j++;
        }
    }
    return ans;
    }
}
