class Solution {
    public String[] findRelativeRanks(int[] score) {
    HashMap<Integer,Integer>hm=new HashMap<>();
    String[] arr=new String[score.length];
    for(int i=0;i<score.length;i++){
        hm.put(score[i],i);
    }

    Arrays.sort(score);
    int x=1;
    for(int i=score.length-1;i>=0;i--){
        if(x==1)
        arr[hm.get(score[i])]="Gold Medal";
       else if(x==2)
        arr[hm.get(score[i])]="Silver Medal";
       else if(x==3)
        arr[hm.get(score[i])]="Bronze Medal";
        else
        arr[hm.get(score[i])]=Integer.toString(x);
        x++;
    }
    return arr;
    }
}
