class Solution {
    public int[] searchRange(int[] nums, int target) {
       int[] ans = {-1,-1};
       int i=0;
       int j=nums.length-1;
       while(i<=j){
        int mid=i+(j-i)/2;
        if(nums[mid]==target){
            int left=mid;
            int right=mid;
            //first occurence
            while(left>=0 && nums[left]==target){
                ans[0]=left;
                left--;
            }

            //last occurence
            while(right<nums.length && nums[right]==target){
                ans[1]=right;
                right++;
            }
            break;
        }
        else if(nums[mid]>target){
            j=mid-1;
        }
        else{
            i=mid+1;
        }
       } 
       return ans;
    }
}
