class Solution {
    public int findMaxK(int[] nums) {
        HashSet<Integer> hs= new HashSet<>();
        int x=-1;
        int count=0;
        int max=0;
        for(int i=0;i<nums.length;i++){
            if(hs.contains(-nums[i])){
                int y=Math.abs(nums[i]);
            max=Math.max(max,y);
            x=max;
            count++;
            }
            else
            hs.add(nums[i]);
             }
        if(count==0)
        return -1;
        else
        return Math.abs(x);
    }
}
