class Solution {
    public String customSortString(String order, String s) {
       HashMap<Character,Integer>hm=new HashMap<>();
       for(int i=0;i<s.length();i++){
        hm.put(s.charAt(i),hm.getOrDefault(s.charAt(i),0)+1);
       }
       StringBuilder sb=new StringBuilder();
       for(int i=0;i<order.length();i++){
        if(hm.containsKey(order.charAt(i))){
            int count=hm.get(order.charAt(i));
            for(int j=1;j<=count;j++)
            sb.append(order.charAt(i));
            hm.remove(order.charAt(i));
        }
       }
       for(Character key : hm.keySet()){
           int count=hm.get(key);
            for(int j=1;j<=count;j++)
            sb.append(key);
       }
       return sb.toString();
    }
}
