class Solution {
    public int[] vowelStrings(String[] words, int[][] queries) {
       int[] ans = new int[words.length] ;
       int sum=0;
       HashSet<Character>hs = new HashSet<>();
       hs.add('a');
       hs.add('e');
       hs.add('i');
       hs.add('o');
       hs.add('u');

       for(int i=0;i<ans.length;i++){
        if(hs.contains(words[i].charAt(0)) && hs.contains(words[i].charAt(words[i].length()-1)))
        sum++;
        ans[i]=sum;
       }

       int[] ansArray = new int[queries.length];
       for(int i=0;i<queries.length;i++){
            if(queries[i][0]==0)
            ansArray[i]=ans[queries[i][1]];
            else
            ansArray[i]=ans[queries[i][1]]-ans[queries[i][0]-1];
       }

       return ansArray;
    }
}
