class Solution {
    public int dominantIndex(int[] nums) {
        int x=Integer.MIN_VALUE;
        int y=Integer.MIN_VALUE;
        int a=0;
        for(int i=0;i<nums.length;i++){
            if(nums[i]>=x){
                x=nums[i];
                a=i;
            }
        }
        for(int i=0;i<nums.length;i++){
            if(nums[i]>y && nums[i]<x){
                y=nums[i];
            }
        }
        if(x>=(2*y) || y==0 || x==0  )
        return a;
        else
        return -1;
    }
}
