class Solution {
    public boolean isVowel(char c){
        if(c=='a' || c=='e' || c=='i' || c=='o' || c=='u' || c=='A' || c=='E' || c=='I' || c=='O' || c=='U')
        return true;
        return false;
    }
    public String sortVowels(String s) {
       List<Character> vowels = new ArrayList<>();
       for(int i=0;i<s.length();i++){
        if(isVowel(s.charAt(i)))
        vowels.add(s.charAt(i));
       }
       Collections.sort(vowels);
       StringBuilder sb = new StringBuilder();
       int idx=0;
       for(int i=0;i<s.length();i++){
        if(isVowel(s.charAt(i))){
            sb.append(vowels.get(idx));
            idx++;
        }
        else
        sb.append(s.charAt(i));
       }

       return sb.toString();
    }
}
