class Solution {
    public int mostFrequent(int[] nums, int key) {
        int max=0;
        int ans=0;
        HashMap<Integer,Integer>hm=new HashMap<>();

        for(int i=0;i<nums.length-1;i++){
           if(nums[i]==key){
            if(hm.containsKey(nums[i+1]))
            hm.put(nums[i+1],hm.get(nums[i+1])+1);
            else
            hm.put(nums[i+1],1);
            if(hm.get(nums[i+1])>max){
                max=hm.get(nums[i+1]);
                ans=nums[i+1];
            }
           }
        }
        return ans;
    }
}
