class Solution {
    public String reversePrefix(String word, char ch) {
        StringBuilder str = new StringBuilder();
        int x=-1;
        for(int i=0;i<word.length();i++){
            if(word.charAt(i)==ch){
                x=i;
                break;
            }
        }
        for(int i=x;i>=0;i--){
            str.append(word.charAt(i));
        }
         for(int i=x+1;i<word.length();i++){
            str.append(word.charAt(i));
        }
        String s=str.toString();
        return s;
    }
}
