class Solution {
    public String triangleType(int[] nums) {
       boolean y=false;
       if(nums[0]+nums[1]>nums[2] && nums[0]+nums[2]>nums[1] && nums[1]+nums[2]>nums[0])
       y=true;
       if(y==true){
        if(nums[0]==nums[1] && nums[1]==nums[2])
            return "equilateral";
            else if(nums[0]==nums[1] || nums[1]==nums[2] || nums[0]==nums[2])
            return "isosceles";
            else
            return "scalene";  
       }
       else
       return "none";   
    }
}
