class Solution {
    public int calPoints(String[] operations) {
       Stack<Integer>stack=new Stack<>();
       int x1=0;
       int x2=0;
        for(int i=0;i<operations.length;i++){
      if(operations[i].equals("+")){
        x1=stack.pop();
        x2=stack.peek();
     stack.push(x1);
     stack.push(x1+x2);
      }
     else if(operations[i].equals("D"))
      stack.push(stack.peek()*2);
      else if(operations[i].equals("C"))
      stack.pop();
      else{
        x1=Integer.valueOf(operations[i]);
        stack.push(x1);
      }
        }
int record=0;
while(!stack.isEmpty())
record+=stack.pop();
return record;
    }
}
