class Solution {
    public boolean isEven(char ch){
        int x=(int)ch;
        return x%2==0;
    }
    public String getSmallestString(String s) {
        String ans=s;
      for(int i=0;i<s.length()-1;i++) {
          if(  (isEven(s.charAt(i)) && isEven(s.charAt(i+1)))  || (!isEven(s.charAt(i)) && !isEven(s.charAt(i+1)))){
            StringBuilder sb = new StringBuilder();
            sb.append(s.substring(0,i));
            sb.append(s.charAt(i+1));
            sb.append(s.charAt(i));
            sb.append(s.substring(i+2));
            if(sb.toString().compareTo(ans)<0)
            ans=sb.toString();
          }
      }
      return ans;
    }
}leetcod
