class Solution {
    public List<Integer> findLonely(int[] nums) {
        HashMap<Integer,Integer>hm=new HashMap<>();
        ArrayList<Integer>arr=new ArrayList<>();
        for(int i=0;i<nums.length;i++){
            if(hm.containsKey(nums[i])){
                int x=hm.get(nums[i]);
                hm.remove(nums[i]);
                hm.put(nums[i],x+1);
            }
            else
            hm.put(nums[i],1);
        }
         for(int i=0;i<nums.length;i++){
            if(hm.get(nums[i])==1 && hm.containsKey(nums[i]-1)==false && hm.containsKey(nums[i]+1)==false)
             arr.add(nums[i]);
         }  
         return arr; 
    }
}
