class Solution {
    public int singleNonDuplicate(int[] nums) {
        HashMap<Integer,Integer>hm=new HashMap<>();
        for(int i=0;i<nums.length;i++){
         if(hm.containsKey(nums[i])){
            int y=nums[i];
            int a= hm.get(y);
            a++;
            hm.replace(nums[i],a);
         }
         else
         hm.put(nums[i],1);
        }
        int x=0;
        for(int i=0;i<nums.length;i++){
        if(hm.get(nums[i]) == 1)
        x=nums[i];
        }
        return x;
    }
}
