class Solution {
    public int waysToSplitArray(int[] nums) {
      long[] prefixSum = new long[nums.length] ;
      long[] suffixSum = new long[nums.length];
      long sum=0;
      for(int i=0;i<nums.length;i++){
        sum+=nums[i];
        prefixSum[i]=sum;
      }
          sum=0;
      for(int i=nums.length-1;i>=0;i--){
        sum+=nums[i];
        suffixSum[i]=sum;
      }

      int validSplit=0;
      for(int i=0;i<nums.length-1;i++){
        if(prefixSum[i]>=suffixSum[i+1])
        validSplit++;
      }

      return validSplit;
    }
}
