class Solution {
    public int[] leftRightDifference(int[] nums) {
      int[] leftsum= new int[nums.length];  
      int[] rightsum= new int[nums.length];
      int sum=0;
      for(int i=0;i<nums.length;i++){
        sum+=nums[i];
        leftsum[i]=sum;
      }
      sum=0;
       for(int i=nums.length-1;i>=0;i--){
        sum+=nums[i];
        rightsum[i]=sum;
      }
      int[] ans = new int[nums.length];
      for(int i=0;i<ans.length;i++)
         ans[i]=Math.abs(leftsum[i]-rightsum[i]);

      return ans;
      
    }
}
