class Solution {
    public int find(int[] nums,int i,int j){
        int mid = i+ (j-i)/2;
         boolean leftOK = (mid == 0 || nums[mid] > nums[mid - 1]);
        boolean rightOK = (mid == nums.length - 1 || nums[mid] > nums[mid + 1]);

        if (leftOK && rightOK) {
            return mid;
        }

        // If left is greater, move left
        if (mid > 0 && nums[mid - 1] > nums[mid]) {
            return find(nums, i, mid - 1);
        }

        // Otherwise, move right
        return find(nums, mid + 1, j);
    }
    public int findPeakElement(int[] nums) {
        if(nums.length==1)
        return 0;
        return find(nums,0,nums.length-1);
    }
}
