class Solution {
    public int[] intersect(int[] nums1, int[] nums2) {
        ArrayList<Integer>arr=new ArrayList<>();
        HashMap<Integer,Integer>hm=new HashMap<>();
        for(int i=0;i<nums1.length;i++){
            if(hm.containsKey(nums1[i])){
                int x=hm.get(nums1[i]);
                hm.remove(nums1[i]);
                hm.put(nums1[i],x+1);
            }
            else
            hm.put(nums1[i],1);
        }
         for(int i=0;i<nums2.length;i++){
           if(hm.containsKey(nums2[i]) && hm.get(nums2[i])>0){
            arr.add(nums2[i]);
             int x=hm.get(nums2[i]);
                hm.remove(nums2[i]);
                hm.put(nums2[i],x-1);
           }
         }
            return arr.stream().mapToInt(Integer::intValue).toArray();
    }
    }
